# parking-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kylecorp/: Application.java
src/main/java/org/kylecorp/api/: RateInfo.java  Rates.java
src/main/java/org/kylecorp/config/: ApplicationBinder.java  JerseyConfiguration.java
src/main/java/org/kylecorp/resource/: ParkingResource.java
src/main/java/org/kylecorp/service/: ParkingService.java
src/main/java/org/kylecorp/util/: TimeUtil.java
src/main/java/org/kylecorp/util/exception/: ParkingRuntimeException.java
src/main/java/org/kylecorp/util/serialize/: RatesDeserializer.java
src/test/java/org/kylecorp/: ParkingResourceIntTest.java  ParkingResourceUnitTest.java  ParkingServiceIntTest.java  ParkingServiceUnitTest.java
